   /* common code start here */
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
   font-weight: 400;
   
    
   }
  
     html{
        background: #fafafa;
        font-size: 62.5%;
        scroll-behavior: smooth;
        font-family: 'Courier New', Courier, monospace;
     }

     body{
        background-color: #fff;
        width: 120rem;
        max-width: 100%;
        margin: auto;
        box-shadow: 0.1rem 0.1rem o.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
        
     }

     hr{
      color: #222;
     }

     .dotted-hr{
      border: dotted 6px blue;
      border-bottom: none;
      margin: 20px auto;
      width: 70px;
      
  }

     .text-justify{
      text-align: justify;
     }
     .text-white{
      color: #fff;
     }

     .section-heading{
      font-size: 8rem;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
     }

     .section-center{
      padding: 5rem 1rem;
      min-height: 95vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
     }

     .btn{
      background-color: rgb(230, 159, .8);
      border: none;
      border-radius: 0.6rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222;
      cursor: pointer;
      font-size: 1.3rem;
      padding: 1rem 0;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
     }

      /* common code end here */

     /* header style start here */

     header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: orangered;
        color: #fff;
        padding: 2rem 1rem;

        position: sticky;
        top: 0;
        z-index: 10 ;
        min-height: 5vh;
     }

   .logo-figure img{
      border: 1px solid #fff;
      border-radius: 50%;
      width: 100px;
      height: 100px;
   }

   .logo{
      font-size: 4rem;
   }

   h1{
      text-align: center;
      text-transform: uppercase;
      margin: 5px;
   }

  nav li{
   display: inline-block;
   margin-right: 1rem;
   padding: 1rem;
   transition: all 0.2s;
   text-transform: uppercase;
   font-size: 2.2rem;
  }

  nav li:last-child{
   margin-right: 0;
  }


  nav li:hover{
   background-color: blue;
   border-radius: 0.6rem ;

  }

  .nav-link{
   font-size: 1.8rem;
   color:#fff;
   cursor: pointer;
  }

  
    
  
  /* header end here */

  /* banner seection start here */

    #blog-banner{
      padding: 5rem 1rem;
      display:flex ;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
    }

    #blog-banner article{
      flex-basis: 50%;
      margin: 1rem;
    }

    .banner-heading{
      display: inline-block;
      padding: 1rem;
      font-size: 4rem;
      margin-bottom: 1.5rem;
      background-color: black;
      color: white;
      border-radius: 0.5rem;

    }

    .banner-desc{
      font-size: 1.8rem;


    }

    #blog-banner aside{
      flex-basis: 50%;
      text-align: center;
    }

    .banner-img{
      width: 55rem;
      height: 55rem;
      border: 0.3rem solid;
    }

   /* banner seection end here */

   /* blog-about me start here */
   #blog-about{
      background-color: #4c4c4c;
      
   }
  

   .card-container{
      display: flex;
      align-items: center;
   }


   .card{
      flex: 1;
      border-radius: 0.6rem;
      background-color: yellow;
      padding: 3rem 1rem;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s;
      height: 600px;
      -webkit-transition:;
      -moz-transition:;
      -ms-transition:;
      -o-transition:;
}

   .card:hover{
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
}

   .card-header{
      font-size: 3rem;
      margin: 2rem;
      text-align: center;
   }

   .card-desc{
      padding: 0.4rem o;
      text-align: justify;
      font-size: 1.5rem;
      margin: 2rem;
      margin-bottom: 5rem;
   }

   .card-btn{ 
      align-self: center;
      width: 80%;

   }

   .skill-icon{
      text-align: center;
  }
  
  .skill-icon img{
      margin-top: 20px;
      width: 100px;
  }
  
  
  .skill-container{
      padding:3rem;
  }
  
  .skill-container li{
      list-style-type: none;
      margin: 50px 0;
      font-weight: bolder;
      text-transform: uppercase;
      position: relative;
  }
  
    .skill-container li::before{
      content: '';
      position: absolute;
      top: calc(100% + 5px);
  
  
      background-color: white;
      width: 100%;
      height: 15px;
      left: 0;
      border-radius: 0.6rem;
  }
  
    .skill-container li::after{
      content: '';
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      background-color: red;
      width: 0;
      height: 20px;
      border-radius: 0.6rem;
  
  
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: forward;
    }
  
     .skill-container li.html::after{
       animation-name: html;
     }
  
      @keyframes html{
          to{
              width: 90%;
          }
      }
  
      .skill-container li.css::after{
          animation-name: css;
        }
     
         @keyframes css{
             to{
                 width: 80%;
             }
         }
     
         .skill-container li.bootstrap::after{
          animation-name:bootstrap;
        }
     
         @keyframes bootstrap{
             to{
                 width: 5%;
             }
         }
      
         .skill-container li.javascrft::after{
          animation-name: javascrft;
        }
     
         @keyframes javascrft{
             to{
                 width: 1%;
             }
         }
     
         .skill-container li.cplus::after{
          animation-name: cplus ;
        }
     
         @keyframes cplus{
             to{
                 width: 70%;
             }
         }
     


   /* blog-about me end here */

   /* archives start here */


   .archives-container{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      border-top: 0.1rem solid;
      border-bottom: 0.1rem solid;
   }

   .archives-img{
      width: 100%;
      height: 100%;
      border-radius: 0.6rem;
      transition: transform 0.4s;
      -webkit-transition: transform 0.4s;
      -moz-transition: transform 0.4s;
      -ms-transition: transform 0.4s;
      -o-transition: transform 0.4s;
      -webkit-border-radius: 0.6rem;
      -moz-border-radius: 0.6rem;
      -ms-border-radius: 0.6rem;
      -o-border-radius: 0.6rem;
}

   .archives-img:hover{
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
}

   
   .archives-container-lists{
      display: flex;
      text-align: center;

   }

   .archives-container-list{
      margin: 2rem;
   }



   /* archives end here */


   /* blog-post start here */
   .blog-post-heading{
      margin-bottom: 5rem;
   }
   .blog-post{
      width: 70%;
      display: flex;
      margin: 1rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
      transition: transform 0.4s;
      -webkit-transition: transform 0.4s;
      -moz-transition: transform 0.4s;
      -ms-transition: transform 0.4s;
      -o-transition: transform 0.4s;
}
.blog-post:hover{
   transform: scale(1.1);
}

.blog-post-aside{
   flex: 1;
}

.blog-content{
   flex: 2;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   padding: 1rem;
   margin-left: 2rem;
}

   .blog-img{
      width: 100%;
      height: 100%;
      border: 0.6rem;
   }

   .blog-post-heading{
      font-size: 2.5rem;
      margin-bottom: 5rem;
   }

   .blog-sub-heading{
      font-size: 2rem;
      margin-bottom: 1rem;
   }

   .blog-desc{
      font-size: 1.6rem;
      text-align: justify;
      margin-bottom: 1rem;
   }

   .blog-btn{
      width: 30%;
   }

   /* blog-post start here */


   /* contract section start here */

   #contract-section{
      background-color: #4c4c4c;
      min-height: 90vh;
   }

   #contract-section h2{
      color: #ffffff;
   }

   .contract-form{
      padding: 1rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
      margin: 1rem;
      color: #fff;
      display: flex;
      flex-direction: column;
   }

   .form-control{
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   
   .form-control label{
      font-size: 1.6rem;
      flex: 0.3;
      color: #ffffff;
   }

   input,textarea{
      flex: 0.7;
      width: 40rem;
      font-size: 1.6rem;
      padding: 2rem 1rem;
      border: none;
      border-radius: 0.6rem;
      -webkit-border-radius: 0.6rem;
      -moz-border-radius: 0.6rem;
      -ms-border-radius: 0.6rem;
      -o-border-radius: 0.6rem;
}

   textarea{
      resize: none;
      height: 12vh;
   }

   .form-btn-field{
      display: flex;
      justify-content: flex-end;
   }

   .contract-btn{
      width: 30%;

   }



   
  


   /* contract section end here */

   /* footer section start here */

   footer{
      background-color: #222;
      padding: 1rem;
      color: #ffffff;
      min-height: 5vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .copyright-text{
      font-size: 1.5rem;
      color: #fff;
   }

   .footer-icon{
      font-size: 2.5rem;
      color: white;
   }

   /* footer section end here */






 
/* responsive start here */

   @media(max-width: 992px){
      #blog-banner{
         flex-direction: column;

      }
      #blog-banner article{
         width: 50%;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 5rem;
      }

   

      .card-container{

         width: 50%;
         flex-direction: column;
         flex-wrap: wrap;

     }

   }

   @media(max-width: 768px){
      html{
         font-size: 55.5%;
      }
      #blog-banner article{
         width: 80%;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin: 5rem;
      }

      .card-container{
         width: 50%;
        
          

      }

      #archives{
         min-height: auto;
      }

      .blog-post{
         flex-direction: column;
         margin-bottom: 3rem;
         width: 80%;
      }

      #contract-section{
         min-height: auto;
      }

   }

   @media(max-width: 600px){
      html{
         font-size: 48.5%;
      }
      header{
         flex-direction: column;
      }

   nav ul{
      padding-left: 2.5rem;

   }
   nav li{
      display: block;
      margin-right: 0;
      margin: 1rem 0;
   }

   #blog-banner{
      min-height: auto;
   }
   #blog-banner article{
      width: 90%;
   }

   .banner-img{
      max-width: 100%;
   }

   #blog-about{
      min-height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .card-container{
      width: 90%;
   }

   .archives-container-lists{
      flex-wrap: wrap;
   }

   .blog-post{
      width: 90%;
   }

   .form-control{
      flex-direction: column;
   }
   input,textarea{
      max-width: 100%;
   }
   .form-control label{
      margin-bottom: 0.5rem;
   }

   #contract-form{
      width: 90%;
   }

   footer{
      flex-direction:column;
   }
   #menu-bar2{
      display: flex;
      
   }
      
   }

   @media(max-width: 400px){
      
   }

/* responsive end here */